# GithubTestApp

./: .gitignore  dependencies.gradle  dependencies_test.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bohdan/varchenko/gittestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_wave_loading.json
app/src/main/java/bohdan/varchenko/gittestproject/: Application.kt
app/src/main/java/bohdan/varchenko/gittestproject/base/: AbsActivity.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StatefulViewModel.kt
app/src/main/java/bohdan/varchenko/gittestproject/core/: ViewModelFactory.kt
app/src/main/java/bohdan/varchenko/gittestproject/core/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/bohdan/varchenko/gittestproject/di/: AppComponent.kt
app/src/main/java/bohdan/varchenko/gittestproject/di/modules/: ApplicationContextModule.kt  ImageLoaderModule.kt  ViewModelModule.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/: Launcher.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt  createLoginDialog.kt  createLogoutDialog.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/recentsearchlist/: RecentSearchAdapter.kt  RecentSearchFragment.kt  RecentSearchViewModel.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/repositorylist/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryListViewModel.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/repositorypreview/: RepositoryPreviewActivity.kt
app/src/main/java/bohdan/varchenko/gittestproject/screens/searchrepository/: RepositoryListAdapter.kt  SearchRepositoryActivity.kt  SearchRepositoryFragment.kt  SearchRepositoryViewModel.kt
app/src/main/java/bohdan/varchenko/gittestproject/utils/: SystemUtils.kt
app/src/main/java/bohdan/varchenko/gittestproject/utils/views/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_repository_list.xml  activity_repository_preview.xml  dialog_login.xml  dialog_logout.xml  fragment_profile.xml  fragment_recent_search.xml  fragment_repository_list.xml  item_recent_search.xml  item_repository.xml  layout_loader.xml
app/src/main/res/menu/: home_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bohdan/varchenko/gittestproject/: BaseViewModelTest.kt  ExampleUnitTest.kt  Utils.kt
app/src/test/java/bohdan/varchenko/gittestproject/screens/recentsearchlist/: RecentSearchViewModelTest.kt
app/src/test/java/bohdan/varchenko/gittestproject/screens/searchrepository/: SearchRepositoryViewModelTest.kt
data/: build.gradle
data/src/androidTest/: AndroidManifest.xml
data/src/androidTest/assets/: search_tetris_200_page_0.json  search_tetris_200_page_1.json
data/src/androidTest/java/bohdan/varchenko/data/: AssetsUtils.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/bohdan/varchenko/data/local/: DbUtils.kt
data/src/androidTest/java/bohdan/varchenko/data/local/dao/: RepositoryDaoTest.kt  SearchQueryDaoTest.kt
data/src/androidTest/java/bohdan/varchenko/data/repositories/: IntegrationRepositoryDataSourceImplTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/bohdan/varchenko/data/devicecontract/: AndroidInternetObserver.kt
data/src/main/java/bohdan/varchenko/data/di/: DataSourceModule.kt  DeviceContractModule.kt
data/src/main/java/bohdan/varchenko/data/di/local/: ApiModule.kt  DaoModule.kt  RepositorySubComponent.kt  UserStorageModule.kt
data/src/main/java/bohdan/varchenko/data/local/: AppDatabase.kt  UserStorage.kt
data/src/main/java/bohdan/varchenko/data/local/dao/: RepositoryDao.kt  SearchQueryDao.kt
data/src/main/java/bohdan/varchenko/data/local/entities/: RepositoryEntity.kt  SearchQueryEntity.kt  SearchQueryRepositoryEntity.kt
data/src/main/java/bohdan/varchenko/data/local/storage/: UserStorageImpl.kt
data/src/main/java/bohdan/varchenko/data/mappers/: RepositoryEntity.kt  RepositoryMappers.kt  SearchQuery.kt  SearchQueryEntity.kt  User.kt
data/src/main/java/bohdan/varchenko/data/remote/: ApiConstants.kt  RepositoryApi.kt  UserApi.kt
data/src/main/java/bohdan/varchenko/data/remote/dto/: SearchResponseDto.kt  UserResponseDto.kt
data/src/main/java/bohdan/varchenko/data/repositories/: RepositoryDataSourceImpl.kt  UserDataSourceImpl.kt
data/src/main/java/bohdan/varchenko/data/utils/: JsonUtils.kt
data/src/test/java/bohdan/varchenko/data/: ExampleUnitTest.kt
data/src/test/java/bohdan/varchenko/data/repositories/: RepositoryDataSourceImplTest.kt  UserDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/bohdan/varchenko/domain/: Constants.kt  DataWrapper.kt
domain/src/main/java/bohdan/varchenko/domain/datasource/: RepositoryDataSource.kt  UserDataSource.kt
domain/src/main/java/bohdan/varchenko/domain/devicecontract/: InternetObserver.kt
domain/src/main/java/bohdan/varchenko/domain/di/: RepositoryUseCaseModule.kt  UserUseCaseModule.kt
domain/src/main/java/bohdan/varchenko/domain/exceptions/: NoInternetConnection.kt  NotAuthorizedException.kt
domain/src/main/java/bohdan/varchenko/domain/models/: Repository.kt  SearchQuery.kt  User.kt
domain/src/main/java/bohdan/varchenko/domain/usecases/: RepositoryUseCase.kt  UserUseCase.kt
domain/src/main/java/bohdan/varchenko/domain/usecases/impl/repository/: RepositoryGetRecentSearchUseCase.kt  RepositoryMarkAsViewedUseCase.kt  RepositoryRemoveRecentSearchUseCase.kt  RepositorySearchUseCase.kt  RepositoryUpdateRecentSearchPositionUseCase.kt
domain/src/main/java/bohdan/varchenko/domain/usecases/impl/user/: GetCurrentUserUseCase.kt  UserLoginUseCase.kt  (+1 more)
domain/src/main/java/bohdan/varchenko/domain/utils/: RxUtils.kt
domain/src/test/java/bohdan/varchenko/domain/: BaseUseCaseTest.kt
domain/src/test/java/bohdan/varchenko/domain/utils/: RxUtilsTest.kt
(+8 files in other folders)
