final versions = [
        "rxjava"                : "3.0.0",
        "retrofit"              : "+",
        "rx_retrofit"           : "+",
        "jackson"               : "2.11.1",
        "androidx_core"         : "1.3.0",
        "androidx_appcompat"    : "1.1.0",
        "android_arch_ext"      : "1.1.0",
        "android_arch_viewmodel": "1.1.0"
]

final inject = "javax.inject:javax.inject:1"
final rxJava = "io.reactivex.rxjava3:rxandroid:${versions.rxjava}"
final rxAndroid = "io.reactivex.rxjava3:rxandroid:${versions.rxjava}"

final retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
final rxRetrofit = "com.squareup.retrofit2:adapter-rxjava2:${versions.rx_retrofit}"

final jackson = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
final androidx_core = "androidx.core:core-ktx:${versions.androidx_core}"
final androidx_appcompat = "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
final android_arch_ext = "android.arch.lifecycle:extensions:${versions.android_arch_ext}"
final android_arch_viewmodel = "android.arch.lifecycle:viewmodel:${versions.android_arch_viewmodel}"

ext {
    domainDependencies = [
            rxJava,
            inject,
    ]

    dataDependencies = [
            androidx_core,
            retrofit,
            rxRetrofit,
            jackson,
            inject,
            rxJava
    ]

    appDependencies = [
            rxJava,
            rxAndroid,
            inject,
            androidx_core,
            androidx_appcompat,
            android_arch_ext,
            android_arch_viewmodel
    ]
}