final versions = [
        "rxjava"                : "3.0.0",
        "retrofit"              : '2.9.0',
        "retrofit_rx"           : '2.9.0',
        "retrofit_jackson"      : '2.9.0',
        "jackson"               : "2.11.1",
        "androidx_core"         : "1.3.0",
        "androidx_appcompat"    : "1.1.0",
        "android_arch_ext"      : "1.1.0",
        "android_arch_viewmodel": "1.1.0",
        "room_version"          : "2.2.5"
]

final inject = "javax.inject:javax.inject:1"
final rxJava = "io.reactivex.rxjava3:rxandroid:${versions.rxjava}"
final rxAndroid = "io.reactivex.rxjava3:rxandroid:${versions.rxjava}"

final retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
final rxRetrofit = "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit_rx}"
final retrofitJacksonAdapter = "com.squareup.retrofit2:converter-jackson:${versions.retrofit_jackson}"

final jackson = "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
final androidx_core = "androidx.core:core-ktx:${versions.androidx_core}"
final androidx_appcompat = "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
final android_arch_ext = "android.arch.lifecycle:extensions:${versions.android_arch_ext}"
final android_arch_viewmodel = "android.arch.lifecycle:viewmodel:${versions.android_arch_viewmodel}"
final androidx_room = "androidx.room:room-runtime:${versions.room_version}"
final androidx_room_rxjava = "androidx.room:room-rxjava2:${versions.room_version}"

ext {
    room_version = versions.room_version

    domainDependencies = [
            rxJava,
            inject,
    ]

    dataDependencies = [
            androidx_core,
            retrofit,
            rxRetrofit,
            retrofitJacksonAdapter,
            jackson,
            inject,
            rxJava,
            androidx_room,
            androidx_room_rxjava
    ]

    appDependencies = [
            rxJava,
            rxAndroid,
            inject,
            androidx_core,
            androidx_appcompat,
            android_arch_ext,
            android_arch_viewmodel
    ]
}