apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'
apply from: '../dependencies_test.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    implementation domainDependencies
    testImplementation domainTestDependencies
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"